# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-videos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name videos-transcription
POST http://localhost:3333/videos/31cfc185-0208-4ecb-8707-687dcb46d28b/transcription
Content-Type: application/json


{
    "prompt": "certo gravasse mp3"
}

###

# @name genarete-ai
POST http://localhost:3333/ai/complete
Content-Type: application/json


{
    "videoId": "7710ac99-a62d-447b-bdeb-4782ba45dcd7",
    "temperature": 0.5,
    "prompt":"gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
    
}